<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <div class="buttons">
            <div style="margin-bottom: 10px; position: relative">
                <button id="copyButton">Copy Teleflora ID</button>
                <p class="success">Successfully copied</p>
            </div>

            <button id="uxButton">Go to site in UX</button>
            <button id="stageButton">Go to site in staging</button>
            <button id="qaButton">Go to site in QA</button>
            <button id="prodButton">Go to site in production</button>
        </div>
        <p class="error">This page doesn't seem to have a Teleflora ID.</p>

        <p>Developed by madfun :)</p>
        <script src="popup.js"></script>
        <style>
            .buttons {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            #copyButton,
            #uxButton,
            #stageButton,
            #qaButton,
            #prodButton {
                background-color: #0f172a;
                border-radius: 6px;
                border: none;
                color: white;
                white-space: nowrap;
                padding: 10px 15px;
                box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: 150ms;
                border: 2px solid #0f172a;
                width: 100%;
            }
            #copyButton:hover,
            #uxButton:hover,
            #stageButton:hover,
            #qaButton:hover,
            #prodButton:hover {
                background-color: white;
                color: #0f172a;
            }

            .success {
                color: rgb(0, 117, 31, 0);
                border-radius: 6px;
                text-align: left;
                font-size: 14px;
                transition: 150ms;
                position: absolute;
                bottom: -35px;
            }
            .error {
                color: rgb(175, 0, 0);
                border-radius: 6px;
                text-align: left;
                font-size: 12px;
                display: none;
            }
            p {
                text-align: center;
            }
        </style>
    </body>
</html>
